<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body >
    <table border="1" align="center" >
    <tr >
        <td  height="75" colspan="5" width="700" align="center"><div >
             <h1 > bugün neler yaptım?</h1>
         <img src="static/1.jpg">
        <p >
            Duygular doğduğumuz andan itibaren gelişen, insanı insan yapan en doğal özelliktir. Duygularımız aynı zamanda yaşadığımız hem içsel, hem de çevresel olaylara verdiğimiz ruhsal tepkimelerimizdir. Öte yandan insanların birbirleriyle sağlıklı iletişim kurabilmesinin de en birinci koşuludur duygular...



İstisnasız her insan sevinmek, üzülmek, mutlu olmak, öfkelenmek, aşık olmak, kaygılanmak, neşelenmek gibi duygulara sahiptir. Bu duyguları farklı yapan ise her bir duyguyu her bireyin yaşama ve yansıtma biçimidir. İşte tam da bu noktada karakter devreye girer. Kimi insanlar tüm bu olguları tam anlamıyla yaşayıp karşısındakine de yansıtabilirken, kimi insanlar ise duygularını dile getiremez ya da getirmeyi tercih etmez... Bazı insanlar daha uç noktalarda gezerken; bazı insanlar ise hislerine daha çok gem vurabilir. Bu da kişilik özelliğidir.



İnsanların birbirini tanımasının, iletişim kurabilmesinin ve aslında kısacası hayatı daha olumlu yaşayabilmesinin yolu duyguları ifade etmekten geçer... Hissettiklerini ifade edebilen kişiler daha mutlu insanlardır bana göre. Çünkü anlatabilmek, içindekileri açığa çıkarabilmek kişiyi rahatlatır. Bu hangi duygu olursa olsun... Kızgınlıklar, kırgınlıklar, öfke gibi tüm olumsuz duygular bile makul sınırlar çerçevesinde karşı tarafa aktarıldığında sorunların çözümü için harekete geçilmiş olunur.



Anlatılamayan, içeriye hapsedilen her duygu insanı kendine esir eder. Söylenilmeyenler birikir, birikir ve belli bir noktadan sonra kendine bir çıkış yolu seçer... Engellenen, dile getirilmeyen, kalbe veya iki dudak arasına sıkıştırılan her duygu mutlaka negatif enerjiye dönüşür.



Duyguların bedende kalmamak gibi kötü bir huyu vardır. Kişi eğer içindeki duygu yükünü konuşarak atamazsa vücut bir süre sonra alarm verecektir. Ve biz ne olduğunu anlamadan bastırılan bu duygular zaman içinde ya ruhsal ya da fiziksel bir rahatsızlık olarak karşımıza çıkar. Bu açıdan duygu ifadesinin zihinsel ve bedensel sağlığımız üzerinde etkisi büyüktür.</p>
</td>
</tr>
</table>

</body>
</html>