<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Blog Sayfası</title>
    <link rel="stylesheet" href="static/style.css">


  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body background="static/arkaplan.jpg" style="height: 2000px;">
<nav class="navbar navbar-expand-sm bg-dark">

    <ul class="navbar-nav">


        <li class="nav-item">
            <a class="nav-link" href="#"><a href="sablon.html">Anasayfa </a></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><a href="kisisel.html">Kişisel </a></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"> <a href="gezdim.html">Gezdim-Gördüm</a></a>
        </li>
        <a href="iletisim.html">
            <li class="nav-item">
                <a class="nav-link" href="#"> <a href="iletisim.html">İletişim</a></a>
            </li>

    </ul>

</nav>
<br>
<div style="background-color: white;width: 0px;padding-right: 180px;float:right">
    <script language="javascript" src="http://ir.sitekodlari.com/tarihvesaat1.js"></script>

</div>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">

      <img src="static/ii1.jpg" alt="i1" width="10" height="10">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/ii2.jpg" alt="i2" width="10" height="10">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/ii3.jpg" alt="i3" width="10" height="10">
      <div class="carousel-caption">
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


</body>
</html>