<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Blog Sayfası</title>
 <link rel="stylesheet" href="static/style.css">


</head>
<body background="static/arkaplan.jpg" style="height: 650px;">
        <nav class="navbar navbar-expand-sm bg-dark">

                <ul class="navbar-nav">

                        <li class="nav-item">
                                <a class="nav-link" href="#"><a href="sablon.html">Anasayfa </a></a>
                              </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><a href="kisisel.html">Kişisel </a></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> <a href="gezdim.html">Gezdim-Gördüm</a></a>
                  </li>
                  <a href="iletisim.html"> <li class="nav-item">
                   <a class="nav-link" href="#">  <a href="iletisim.html">İletişim</a></a>
                  </li>

                </ul>

              </nav>
              <br>
              <div  style="background-color: white;width: 0px;padding-right: 180px;float:right">
                        <script  language="javascript" src="http://ir.sitekodlari.com/tarihvesaat1.js"></script>

                    </div>
                    <div align="center" style="padding-left:190px ">


                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8517.613473788522!2d39.78042238110273!3d40.9939360683458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40643b8113fa1b8b%3A0x1095c3a93f2c0c7b!2sKaradeniz%20Teknik%20%C3%9Cniversitesi%20Fen%20Fak%C3%BCltesi!5e0!3m2!1str!2str!4v1570573277422!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                    <div align="center">



                        <div>
                            <h3 style="color: white">ALİ HUZEYFE ÇELİK - 0555 555 00 00</h3>
                            <h3 style="color: white">AYŞEGÜL ŞAHİN - 0666 666 00 00</h3>
                        </div>

                </div>

            </body>
            </html>