<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body background="static/arkaplan.jpg" style="height: 2000px;">

<div class="container" >
  <h2 style="color: red">Kayıt formu</h2>
  <form method="post">
    <div class="form-group">
      <label style="color: red" for="ad">Ad:</label>
      <input type="ad" class="form-control" id="ad" placeholder="ad girin" name="ad">
    </div>
    <div class="form-group">
      <label  style="color: red" for="soyad">soyad:</label>
      <input type="soyad" class="form-control" id="soyad" placeholder="soyad  girin" name="soyad">
    </div>
    <div class="form-group">
      <label  style="color: red"  for="e-mail">Email:</label>
      <input type="e-mail" class="form-control" id="e-mail" placeholder="e-mail girin" name="e-mail">
    </div>

    <div class="form-group">
      <label   style="color: red" for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">

    </div>
   <a  href="sablon.html" class="btn btn-primary">kaydet</a>
  </form>
</div>

</body>
</html>
