<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Blog Sayfası</title>
 <link rel="stylesheet" href="static/style.css">


</head>
<body background="static/arkaplan.jpg" style="height: 2000px;">
        <nav class="navbar navbar-expand-sm bg-dark">


                <ul class="navbar-nav">


                  <li class="nav-item">
                                <a class="nav-link" href="sablon.html">Anasayfa </a>
                              </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><a href ="kisisel.html">Kişisel </a></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> <a href="gezdim.html">Gezdim-Gördüm</a></a>
                  </li>
                  <a href="iletisim.html"> <li class="nav-item">
                   <a class="nav-link" href="#">  <a href="iletisim.html">İletişim</a></a>
                  </li>

                </ul>

        </nav>
              <br>
              <div  style="background-color: white;width: 0px;padding-right: 180px;float:right">
                        <script  language="javascript" src="http://ir.sitekodlari.com/tarihvesaat1.js"></script>

                    </div>

            </body>
            </html>