<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body >
    <table border="1" align="center" >
    <tr >
        <td  height="50" colspan="5" width="750" align="center"><div >
             <h1 > Kızıma Mektuplar</h1>
         <img src="static/1.jpg">
        <p >
            Sana bir önceki mektupta hayatta becerdiğin, başardığın işleri hatırlamanı tavsiye ettim, yaptıklarından cesaret alarak ileride yapabileceklerini görebil diye.



Bunu yaparken geçmişte yaptıklarınla övünme tuzağına düşme. Koşup koşup yorulan, biraz duran herkesin önünde bekleyen kapandır bu. “Hımm, bir bilseler, ben bugüne kadar neler neler yaptım” diye tekrarlamak, seni görmüyorlar diye hayıflanmaktır. Arkanda bıraktıklarını, bugün etrafında olanların fark etmesini beklemektir. Fark edip seni takdir etmelerini istemektir. Oturduğun yerden, hiçbir şey yapmadan, bir fikir üstüne yeni bir fikir koymadan, ortaya hiç yeni bir şey çıkarmadan eskisi gibi parlamıyorsun diye yerinmektir.



Geçmişte yaşama kızım. Bugüne, bugününe gel. İnsanı canlı tutan yaptıklarıdır, ama bugün yaptıklarıdır. Birilerine kendinden bahsetmek istediğinde, bugün meşgul olduklarından, şimdiki zamandan konuş, fi tarihinde olanlardan, geçmiş gitmiş zamandan değil.


        </p>
</body>
</html>