<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 25%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Giriş Formu</h2>

<form  method="post">
  <div class="imgcontainer">
    <img src="static/avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="mail"><b>Mail Adresiniz</b></label>
    <input type="text" placeholder="Mail giriniz" name="mail" required>

    <label for="psw"><b>Sifre</b></label>
    <input type="password" placeholder="Sifre giriniz" name="psw" required>


    <label>
      <input type="checkbox" checked="checked" name="remember"> Beni Hatirla
    </label>
       <a  href="sablon.html" class="btn btn-primary">Giris</a>

  </div>

  <div class="container" style="background-color:#f1f1f1">

  </div>
</form>

</body>
</html>
