<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body >
        <table align="center" >
        <tr >
            <td  height="50" colspan="5" width="750" align="center">
                 <h1 > Zor zamanlarda ruh sağlığını korumak</h1>
             <img src="static/3.jpg">
            <p >
                    Önce elimi kalbime koyup duygularımı yazmak istiyorum çünkü günlerdir yüreğim pır pır. Ne kadar nefes alsam yeterince alamamışım hissi ciğerlerimde. Bir mide bulantısı ara ara yokluyor, bir resimle, bir sesle eşleşiyor, çağrışımlar çok net. Evde otursam oturamıyor, dışarı çıksam hiç bir yerde rahat edemiyorum. En ufak seste irkiliyor, zaman zaman çevreye şüpheli gözlerle bakarken kendimi yakalıyorum. Bir de içimde kimseye belli etmemeye çalıştığım duygular var. Sol yanımdan çaresizlik, sağ yanımdan mutsuzluk, tepemden öfkeyle karışık hüzün bastırıyor. Hepsinin toplam etkisi ise bedenimdeki enerjiyi çekiyor, bedenimde yorgunluk, kırılganlık. Bir psikolog olarak kendime teşhis koyuyorum; evet akut* stres tepkileri veriyorum.



                    Şimdi iki elimin arasına aldığım başımın içinde uçuşan bilgilerin sesi yükseliyor.

            </p>
</html>